# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <src>                                                 <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>

# Init mount points
/dev/block/platform/sdhci-tegra.3/by-name/APP           /system             ext4      ro,remount                                                                          wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              f2fs      noatime,nosuid,nodev,nodiratime,discard,inline_xattr,inline_data,inline_dentry      wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic                                  wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data               f2fs      noatime,nosuid,nodev,nodiratime,discard,inline_xattr,inline_data,inline_dentry      wait,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic                                  wait,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/SOS           /recovery           emmc      defaults                                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/LNX           /boot               emmc      defaults                                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/MSC           /misc               emmc      defaults                                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/USP           /staging            emmc      defaults                                                                            defaults
/dev/block/platform/sdhci-tegra.0/by-num/p1             /external_sd        auto      defaults                                                                            defaults

# Vold mount points
/devices/platform/sdhci-tegra.0/mmc_host*               auto                auto      defaults                                                                            voldmanaged=sdcard1:auto
/devices/platform/tegra-ehci.2/usb*                     auto                auto      defaults                                                                            voldmanaged=usbdrive:auto
