# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <src>                        <mnt_point>         <type>    <mnt_flags>                                                                     <fs_mgr_flags>

# Init mount points
/dev/block/mmcblk0p1           /system             ext4      ro                                                                              wait
/dev/block/mmcblk0p2           /cache              f2fs      noatime,nosuid,nodev,nodiratime,discard,inline_xattr,inline_data,inline_dentry  wait
/dev/block/mmcblk0p2           /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic                              wait
/dev/block/mmcblk0p3           /misc               emmc      defaults                                                                        defaults
/dev/block/mmcblk0p4           /staging            emmc      defaults                                                                        defaults
/dev/block/mmcblk0p7           /vendor             ext4      ro                                                                              wait
/dev/block/mmcblk0p8           /data               f2fs      noatime,nosuid,nodev,nodiratime,discard,inline_xattr,inline_data,inline_dentry  wait,encryptable=footer
/dev/block/mmcblk0p8           /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic                              wait,encryptable=footer
/dev/block/mmcblk0p9           /recovery           emmc      defaults                                                                        defaults
/dev/block/mmcblk0p10          /boot               emmc      defaults                                                                        defaults
/dev/block/mmcblk1p1           /external_sd        auto      defaults                                                                        defaults

# Vold mount points
/devices/platform/sdhci-tegra.0/mmc_host*    auto  auto      defaults                                                                        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/tegra-ehci.2/usb*          auto  auto      defaults                                                                        voldmanaged=usb:auto,encryptable=userdata
